<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style/style.css">
    <title>Splice</title>
</head>

<body>
    <header class="header">
        <div class="menu">
            <div class="menu__nav">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-splice.svg" alt="Splice-logo"></a>
                </div>
                <div class="menu__nav_points">
                    <a href="">Sounds</a>
                    <a href="">Skills</a>
                    <a href="">Plugins</a>
                    <a href="">Studio</a>
                    <a href="">Community</a>
                    <a href="">Blog</a>
                    <a href="">Pricing</a>
                </div>
            </div>
            <div class="menu__login">
                <a href="">Login</a>
                <button class="menu__login_button">Sign up</button>
            </div>
        </div>
        <div class="free-sounds">
            <p text-p>🤘 Get free Sounds when you start a trial & 4 months off a Sounds+ annual plan.</p>
            <a href="">Click here</a>
        </div>
        <div class="info">
            <div class="info__content">
                <h1 class="info__content_h1 text-h1">Step into the producer’s playground</h1>
                <p class="info__content_text">Explore the world’s best sample library and an unmatched marketplace of
                    plugins and DAWs.</p>
                <button class="info__content_button">Try free</button>
            </div>
            <div class="info__learn-more">
                <p>Learn more</p>
                <p class="info__learn-more_arrow"><img src="img/Vector.svg" alt=""></p>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="skills">
            <div class="skills__card">
                <div class="skills__content">
                    <h4 class="tag">Sounds</h4>
                    <h2 class="text-h2">A catalog so deep, it’s dangerous.</h2>
                    <p class="text-p">Expertly created and curated samples in any style imaginable. Start swimming in
                        sound.</p>
                    <button class="button">Explore Sounds</button>
                </div>
                <div class="skills__img">
                    <img src="img/section-first.svg" alt="">
                </div>
            </div>
            <div class="skills__card">
                <div class="skills__img">
                    <img src="img/section-second.svg" alt="">
                </div>
                <div class="skills__content right">
                    <h4 class="tag">Connected Experience</h4>
                    <h2 class="text-h2">A workflow that actually flows.</h2>
                    <p class="text-p">Preview samples in your track’s key and tempo, drag and drop sounds into your DAW,
                        and organize your favorite samples, MIDI and presets in one place.</p>
                </div>
            </div>
            <div class="skills__card">
                <div class="skills__content">
                    <h4 class="tag">Gear</h4>
                    <h2 class="text-h2">Build a drool-worthy studio, affordably.</h2>
                    <p class="text-p">The industry’s top software, all in one place, on payment plans built to work for
                        you.</p>
                    <button class="button">Explore Gear</button>
                </div>
                <div class="skills__img">
                    <img src="img/section-third.svg" alt="">
                </div>
            </div>
            <div class="skills__card">
                <div class="skills__img">
                    <img src="img/section-fourth.svg" alt="">
                </div>
                <div class="skills__content right">
                    <h4 class="tag">Technology</h4>
                    <h2 class="text-h2">Crate dig without the dust.</h2>
                    <p class="text-p">Our intelligent search tools help you discover sounds you would normally have to
                        dig to find. Tech breaks the sweat, not you.</p>
                    <button class="button">Discover CoSo</button>
                </div>
            </div>
        </section>
        <section class="creators">
            <h2 class="text-h2">What creators are saying about Splice</h2>
            <div class="creators__cards">
                <div class="creators__card">
                    <img class="creators__card_img" src="img/creator1.svg" alt="">
                    <p class="creators__card_text">I can always find what I’m looking for on Splice, whether it’s the
                        exact sound I want or just a bit of inspiration.</p>
                    <p class="creators__card_name">Andrew Huang</p>
                </div>
                <div class="creators__card">
                    <img class="creators__card_img" src="img/creator2.svg" alt="">
                    <p class="creators__card_text">Finally a way to buy plugins that works. By paying a little at a
                        time, producers can get legit access to the top VSTs.</p>
                    <p class="creators__card_name">KSHMR</p>
                </div>
                <div class="creators__card">
                    <img class="creators__card_img" src="img/creator3.svg" alt="">
                    <p class="creators__card_text">It’s been fun to dive into Splice’s creator community and explore
                        tools that support my own creative process.</p>
                    <p class="creators__card_name">Kesha Lee</p>
                </div>
            </div>
        </section>
    </div>
    <section class="try-today">
        <div class="try-today__content">
            <h2 class="try-today__h2">Try Splice today</h2>
            <button class="button try-today__button">Start now</button>
        </div>

    </section>
    <div class="container">
        <footer class="footer">
            <div class="footer__cards">
                <div class="footer__card">
                    <ul>
                        <li class="card__h text-h3">Skills</li>
                        <li>Features</li>
                        <li>Catalog</li>
                    </ul>
                    <ul>
                        <li class="card__h card__h_intented text-h3">Studio</li>
                        <li>Features</li>
                        <li>About Splice Studio</li>
                        <li>Managing Your Production Library</li>
                        <li>Collaborating with Baewatch</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li class="card__h text-h3">Community</li>
                        <li>Ableton Live Projects</li>
                        <li>FL Studio Projects</li>
                        <li>Logic Pro X Projects</li>
                        <li>Garageband Projects</li>
                        <li>Remix Contests</li>
                        <li>Tiesto's Secrets</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li class="card__h text-h3">Sounds</li>
                        <li>Features</li>
                        <li>Catalog</li>
                        <li>How Jauz Uses Sounds</li>
                        <li>deadmau5's Chimaera</li>
                        <li>KSHMR Vol. 2</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li class="card__h text-h3">Plugins</li>
                        <li>Top VSTs</li>
                        <li>Serum</li>
                        <li>Rent to Own</li>
                        <li>Free Plugins</li>
                        <li>Top Manufacturers</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li class="card__h text-h3">Beatmaker</li>
                        <li>Create Your Own Beat</li>
                        <li>Wakapella</li>
                        <li>Just Blaze</li>
                    </ul>
                </div>
                <div class="footer__card">
                    <ul>
                        <li class="card__h text-h3">Blog</li>
                        <li>Latest Posts</li>
                        <li>Using Soundtoys Decapitator</li>
                        <li>Mastering 101</li>
                        <li>Producing Future Beats</li>
                        <li>Belonging @ Splice</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <ul>
                    <li>© 2022 Splice.com All Rights Reserved</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Jobs</li>
                    <li>Contact</li>
                    <li>Help</li>
                    <li><img src="img/facebook.svg" alt=""></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>